# Chater

./: MessengerDB.txt  MessengerPresent.pptx  MiniMessenger.sln  README.md
Messenger/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Messenger.csproj
Messenger/Models/: PhotoTextItem.cs
Messenger/Pages/: AddFriendPage.xaml  AddFriendPage.xaml.cs  AudioCallPage.xaml  AudioCallPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Messenger/Resources/: lang_ua.xaml  lang_us.xaml
Messenger/Styles/: ChatMessageTemplate.xaml  ChatMessageTemplate.xaml.cs  Styles.xaml
Messenger/Themes/: DarkTheme.xaml  LightTheme.xaml
MessengerCallsServer/: MessengerCallsServer.csproj  Program.cs
MessengerLiblary/: Friend.cs  Message.cs  MessengerCallsLiblary.cs  MessengerLiblary.cs  User.cs
MiniMessenger/: Form1.Designer.cs  Form1.cs  MessengerServer.csproj  Program.cs
